; 脚本配置文件

;智慧树问答页面链接
[URL]
URLS = ["https://qah5.zhihuishu.com/qa.html#/web/home/xxxx?role=2&recruitId=xxxx",
        "https://qah5.zhihuishu.com/qa.html#/web/home/xxxx?role=2&recruitId=xxxx"]

;用户信息
[USER_INFO]
USER_INFO = {"username":"xxx","password":"xxx"}

;问题配置
[QUESTION]
;从第几个问题开始遍历（热门） 值必须  >= 0 且为整数
;例如设置为 1 那么脚本将从热门问题的第一个开始遍历
;如果前面的问题已经回答过了，就没必要从第一个开始遍历
START = 1

; 答案配置
[ANSWER]
;回答问题数
ANSWER_NUM = 1

; 外部接口配置
[API]
;讯飞开放平台文本转写接口密钥
APPID = xxx
APISecret = xxx
APIKey = xxx